<!DOCTYPE html>
<html lang="en">
 
<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Info School</title>
</head>

<body>
  
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-dark shadow">
          <a class="navbar-brand" href="index.html">
            <img src="imgs/logo.png" width="50" height="50" alt="Info Logo" />
            Info School
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <ol class="nav-item active">
                <a class="btn btn-outline-primary shadow" href="index.html">Accueil</a>
              </ol>
              <ol class="nav-item">
                <a class="btn btn-outline-primary shadow" href="lessons.html">Cours</a>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
  </div> 
  <div class="container">
    <div class="row" mb-4>
      <div class="col">
        <div id="carouselControls"   class="carousel slide" data-ride="carousel">
          <div class="carousel-inner shadow">
             <div class="carousel-item active">
                <img src="carousel/apprenant.jpg" class="d-block w-100" alt="apprenant">
             </div>
             <div class="carousel-item">
                <img src="carousel/apprenant2.jpg" class="d-block w-100" alt="apprenant2">
             </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
         </a>
         <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
         </a>
      </div>
        <div class="jumbotron">
          <h1>Bienvenue sur Info School !</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-primary shadow">
          <img class="card-img-top" src="imgs/certificate.png" alt=”certification”>
          <div class="card-body">
            <h5 class="card-title">Devenez diplômé</h5>
            <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-primary shadow">
          <img class="card-img-top" src="imgs/instruction.png" alt=”instruction”>
          <div class="card-body">
            <h5 class="card-title">Formateurs de qualités</h5>
            <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-primary shadow">
          <img class=”card-img-top” src="imgs/job.png" alt=”travail”>
          <div class="card-body">
            <h5 class="card-title">Un travail garanti</h5>
            <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-light" mt-5>
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="list-inline text-center">
            <li class="list-inline-item"><a href="#">À propos</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Vie privée</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
          </ul>
        </div>
      </div>
           
    </div>
    
  </div>
   
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>